body {
    margin: 0;
    background-image: url(https://i.gifer.com/NvL.gif);
}

/* Custom Scrollbar Setting */
::-webkit-scrollbar {
    width: 10px;
}
  
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
  
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}
  
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.header {
    height: calc(550px + 12.5vw);
    background-image: linear-gradient(rgba(255,255,255,0), rgba(255,255,255, 1));
    font-size: 2.5rem;
    color:#FFF;
}

.header ul {
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #555;
    list-style: none;
    position: fixed;
    top: 0;
    overflow: hidden;
    z-index: 2;
}

.header li{
    float: left;
}

.header li a {
    padding: 14px 16px;
    display: block;
    font-size: calc(16px + 0.5vw);
    color: #FFF;
    text-decoration: none;
    transition: 0.75s;
}

.header li a:hover:not(.active) {
    background-color: #333;
    transform: scale(1.025);
}

.header li a.active {
    background-color: #4A4;
}

.header .introduction {
    width: calc(100vw - 60px);
    height: inherit;
    margin: 30px;
    text-shadow: 5px 5px #111;
    position: absolute;
    top: 5vw;
}

.body {
    width: 100%;
    height: 100%;
    padding: 10px 0px;
    background-color: #FFF;
    grid-column: 1;
    grid-row: auto;
}

@keyframes expand {
    from {
        width: 400px;
        transform-origin: left;
    }
    to {
        width: 100%;
    }
}

span.section {
    width: 100%;
    padding: 10px 15px;
    margin: 15px 0px;
    background-color: #0C0;
    font-size: calc(16px + 3vw);
    display: block;
    text-align: left;
    float: left;
    animation-name: expand;
    animation-duration: 1s;
}

.project-preview div {
    width: 90%;
    margin: 25px 10px;
    padding: 15px;
    display: grid;
    grid-template-columns: calc(100px + 10vw) auto;
    grid-template-rows: auto auto auto 50px;
    background-color: #F5F5F5;
    border-radius: 15px;
    box-shadow: 10px 10px 5px rgba(0,0,0,0.5);
}

.project-preview .project-name {
    grid-row: 1;
    grid-column: 1 / 3;
    font-size: calc(16px + 1.5vw);
    text-align: left;
}

.project-preview hr {
    width: 100%;
    grid-row: 2;
    grid-column: 1 / 3;
}

.project-preview .preview-image {
    width: calc(100px + 10vw);
    height: auto;
    grid-row: 3 / 5;
    grid-column: 1;
}

.project-preview .description {
    height: auto;
    font-size: calc(16px + 0.5vw);
    grid-row: 3;
    grid-column: 2;
    margin: 0px 10px;
    text-align: left;
}

.project-preview a {
    grid-row: 4;
    grid-column: 2;
}

.project-preview button {
    width: 75px;
    background-color: #FCFCFC;
    margin: 5px;
    padding: 10px;
    font-size: 20px;
    cursor: inherit;
    border-radius: 5px;
    border: none;
    box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.3);
    text-align: center;
    transition: all 0.5s;
}

.project-preview button:hover {
    box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.4);
}

.project-preview button span {
    cursor:inherit;
    display:inline-block;
    position:relative;
    transition:0.5s;
}

.project-preview button span:after {
    content:'\00bb';
    position:absolute;
    opacity:0;
    top:0;
    right:-20px;
    transition:0.5s;
}

.project-preview button:hover span {
    padding-right:25px;
}

.project-preview button:hover span:after {
    opacity:1;
    right:0;
}